status = error
dest = err
name = PropertiesConfig

property.pattern = [%d{HH:mm:ss} %5p]: %msg%n
property.moduleName = dev.bedcrab.Hyperstom

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout

appender.rolling.type = RollingRandomAccessFile
appender.rolling.name = ROLLING_FILE
appender.rolling.fileName = logs/latest.log
appender.rolling.filePattern = logs/%d{yyyy-MM-dd}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.startup.type = OnStartupTriggeringPolicy
appender.rolling.strategy.type = DefaultRolloverStrategy

appender.console.layout.pattern = ${pattern}
appender.rolling.layout.pattern = ${pattern}

rootLogger = info, STDOUT, ROLLING_FILE
logger.HikariPool.name = com.zaxxer.hikari.pool
logger.HikariPool.level = info
